##
# SPRING BOOT APP CONFIGURATION
##
server.port=8089

##
# SPRING BOOT CONFIGURATION
##
spring.data.mongodb.auto-index-creation=false

##
# ENVIRONMENT VARIABLES
##

spring.data.mongodb.uri=${MONGODB_URI}
#TODO 1. create and environment variable named SECRET with a secure long string and then uncomment this environment variable
#app.secret=${SECRET}